{
    "version": 2,
    "functions": {
        "index.js": {
            "runtime": "nodejs22.x"
        }
    },
    "routes": [
        {
            "src": "/leco/(.*)",
            "dest": "index.js"
        }
    ]
}